*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Theme */
  --background-dark: hsl(230, 17%, 14%);
  --header-background-dark: hsl(232, 19%, 15%);
  --card-background-dark: hsl(228, 28%, 20%);
  --blue-text-dark: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);
  --hover: hsl(228, 25%, 27%);
  /* Light Theme */
  --top-bg-light: hsl(225, 100%, 98%);
  --card-bg-light: hsl(227, 47%, 96%);
  --dark-grey-blue-text: hsl(228, 12%, 44%);
  --very-dark-text: hsl(230, 17%, 14%);
  /* Cards */
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --youtube: hsl(348, 97%, 39%);
  /* General */
  --lime-reen: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
}

h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  max-width: 1110px;
  margin: 0 auto;
}

body.light h2 {
  color: #63687d;
}

/* Dark Mode Toggle */

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #388fe7 0%, #40db82 100%);
  transition: 0.1s;
  border-radius: 12px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: #252b42;
  transition: 0.1s;
  border-radius: 50%;
}

input:checked + .slider {
  background: #aeb3cb;
}

input:checked + .slider::before {
  background: #f1f3fa;
  transform: translateX(22px);
}

body {
  background-color: var(--background-dark);
  color: var(--white);
  font-family: "Inter", sans-serif;
}

body.light {
  background-color: var(--white);
  color: var(--very-dark-text);
}

main {
  margin-top: -106px;
}

header {
  background-color: #20222f;
  height: 244px;
}

body.light header {
  background-color: var(--top-bg-light);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 0 46px 0;
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

.separator {
  display: none;
}

.dark-text-14 {
  color: var(--blue-text-dark);
  font-size: 14px;
  font-weight: 700;
}

body.light .dark-text-12 {
  color: #63687d;
}

body.light .dark-text-14 {
  color: #63687d;
}

.dark-text-12 {
  color: var(--blue-text-dark);
  font-size: 14px;
  font-weight: 700;
}

.heading {
  display: grid;
  gap: 3px;
}

.mode {
  display: flex;
  align-items: center;
  gap: 13px;
}

.followers-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 46px;
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 24px;
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 75px;
}

/* Followers Card */
.followers-card {
  padding: 38px 0 24px 0;
  background-color: var(--card-background-dark);
  border-radius: 5px 5px 0 0;
  position: relative;
  cursor: pointer;
}

body.light .followers-card {
  background-color: var(--card-bg-light);
}

body.light .followers-card:hover {
  background-color: #e1e4f0;
}

.followers-card:hover {
  background-color: var(--hover);
}

.followers-card::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  border-radius: 5px 5px 0 0;
}

.facebook::before {
  background: var(--facebook);
}

.twitter::before {
  background: var(--twitter);
}

.instagram::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube::before {
  background: var(--youtube);
}

.social-platform {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.followers-numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9px;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 25px;
}

.followers-numbers span {
  font-size: 56px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
}

.followers-numbers p {
  color: var(--blue-text-dark);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.followers-change {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

/* Overview Cards */
.overview-card {
  background-color: var(--card-background-dark);
  padding: 27px 31px 19px 24px;
  display: flex;
  flex-direction: column;
  gap: 23px;
  border-radius: 5px;
  cursor: pointer;
}

body.light .overview-card {
  background-color: var(--card-bg-light);
}

body.light .overview-card:hover {
  background-color: #e1e4f0;
}

.overview-card:hover {
  background-color: var(--hover);
}

.overview-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daily-change {
  display: flex;
  align-items: center;
  gap: 2px;
}

.overview-number {
  font-size: 32px;
  font-weight: 700;
}

.percentage {
  font-size: 12px;
  font-weight: 700;
}

.increase {
  color: var(--lime-reen);
}

.decrease {
  color: var(--bright-red);
}

@media (max-width: 1148px) {
  .header-container {
    padding: 36px 24px 46px 24px;
  }

  main {
    padding: 0 24px;
  }
}

@media (max-width: 850px) {
  h1 {
    font-size: 24px;
    font-weight: 700;
  }

  main {
    margin-top: -40px;
  }

  header {
    border-radius: 0 0 20px 20px;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
  }

  .separator {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--hover);
    margin-top: 8px;
  }

  .mode {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: unset;
  }

  .followers-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .overview-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 27px;
    margin-bottom: 45px;
  }
}
